<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="robots" content="index, follow" />
<meta name="description" content="" />
<title>Member List - GG help - GameGuardian</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://gameguardian.net/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GG help
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgg.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgg.html">gg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#abb65d2e0810c3310903158774fd9ec63">addListItems</a>(table items)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a07201e70d15be5ac19da2eb3d1c0e352">alert</a>(string text, string positive='ok', string negative=nil, string neutral=nil)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a15e72eaba99c1eadac1ccdeb8e2b5009">allocatePage</a>(int mode=gg.PROT_READ|gg.PROT_EXEC, long address=0)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a9f594d2518f5b5dc014e420dbc871e7e">ANDROID_SDK_INT</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#add3f198687d5cce705591ebeb195bd79">ASM_ARM</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#abfdf05769b9e7770aeb01b1317041c55">ASM_ARM64</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a92baac13f38a70d5e145954068600b73">ASM_THUMB</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#ac32bdafbd2469e74438b93bd23c86d93">BUILD</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a7f4074828f647ee5854aae5311bdc1e2">bytes</a>(string text, string encoding='UTF-8')</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a56b2cb83067574966250e4ca7a31e714">CACHE_DIR</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a2226dc4fe42a97691506d63e9305c728">choice</a>(table items, string selected=nil, string message=nil)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a6c58075296a69351c0716745c53586a7">clearList</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#ae8f5b6b09c5772ca866b689675e619d8">clearResults</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#aa6e3128804642403defc1f1004303171">copyMemory</a>(long from, long to, int bytes)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#ad815b037629912b68ce6e028a05f04fd">copyText</a>(string text, bool fixLocale=true)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#ae67e0144331a52e3382c782f94d864c5">disasm</a>(int type, long address, int opcode)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a9af988507e626a16d362600d2d7e5306">DUMP_SKIP_SYSTEM_LIBS</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#ad597503152fd9557e59751080b418ed1">dumpMemory</a>(long from, long to, string dir, int flags=nil)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a5f859e6f707b2336152411b19fea7603">editAll</a>(string value, int type)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a739b7970aa660ac8577f5dc5ad01434d">EXT_CACHE_DIR</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#ab6dd8e565796ce5e6eabcf43065c3be9">EXT_FILES_DIR</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a00694bfb6870e041b9c22021ba9713e2">EXT_STORAGE</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#aa18a4dcf8e06c07c5a4878e914d69e03">FILES_DIR</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a62dad86d8996b200fee5b929020cc974">FREEZE_IN_RANGE</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#acfb1959fb4c13a703d8940a8c69dfefa">FREEZE_MAY_DECREASE</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a5f83517e832d9802d3a220fa66e40892">FREEZE_MAY_INCREASE</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a2e8ea09fae1c59d8fc33f5b0cd9c13b6">FREEZE_NORMAL</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a4ce467590b19fb53e8984746db0bbb9c">getActiveTab</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a835c5691f8e6512057a87e86169a0164">getFile</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a9f4b62778af4c46ebfadedd8f910025f">getLine</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a4fd09c150fe2527816abb729dfea2801">getListItems</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a4104ba09f92838c41afdcb011ed6b134">getLocale</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a046c4d7d9ad8e9a05f31f0b22f815da6">getRanges</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a8bb9745b0b7ae43f8a228a373031b1ed">getRangesList</a>(string filter='')</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#ad0bd7945d37dd140f977ba7180d220f6">getResults</a>(int maxCount, int skip=0, long addressMin=nil, long addressMax=nil, string valueMin=nil, string valueMax=nil, int type=nil, string fractional=nil, int pointer=nil)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a1123e55c5eb365b425ccfe465c52c510">getResultsCount</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a2aa4dc815a6254dfd3b04d4ed00f3625">getSelectedElements</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a6ded5810fd595f3eb7b3a6fd74ce888e">getSelectedListItems</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a15affbed7a88173aa69d92bd4d4da262">getSelectedResults</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a2e4acdf2555e25e9230213f7b8c9a0d2">getSpeed</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a312c7d90473026e38c67ffd24fd970d7">getTargetInfo</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a7593ecb25a430e1f2dfda805a7799ce8">getTargetPackage</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#aae2b60904e15c3612a0d2d6385e0e3e3">getValues</a>(table values)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a1d5e6284862c444be70ab4cc0c805cc0">getValuesRange</a>(table values)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a44294c4496b6b87ba9589d2691e70728">gotoAddress</a>(long address)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a46b78a631174e0c2ea89664c51426440">hideUiButton</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#add52a86cbf6695bb421cc86f4aa0e695">isClickedUiButton</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#adee31e961b7c3a6c6b2f9b50f84ef5d5">isPackageInstalled</a>(string pkg)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#abf769c87d2eca8b2a61847c9e9b5440e">isProcessPaused</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#aadc2f7e6c414e3e7016fb654293daa7f">isVisible</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a155a3180f183a06b031119a6be438f32">LOAD_APPEND</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a0c9d3084caa98a2971434c9132576981">LOAD_VALUES</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a78b15a8a9daa721c10d07527cfb968ff">LOAD_VALUES_FREEZE</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a5ddfc95e74d6db1b10edfac77da9c7bd">loadList</a>(string file, int flags=0)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#ade5f40667e80938ba1678d0623fe7b82">loadResults</a>(table results)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#ad020d50d3af0a36733e0cbc231055c55">makeRequest</a>(string url, table headers={}, string data=nil)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a1325b0f7c85d6ad6dd8c6f87ada2e126">multiChoice</a>(table items, table selection={}, string message=nil)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a6b00bebbe49d7b71e81eb394b7c1bd60">numberFromLocale</a>(string num)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#ae8d36bdd3fa61c880d4ac01aa1fb7840">numberToLocale</a>(string num)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a3fc64bcd833351c4f7b55c634742fa15">PACKAGE</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#ac59e6cbf0f8d004ec3867d6fd59882fb">POINTER_EXECUTABLE</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a73ab14d1fc43bd0fe3e301e51cf8bdbc">POINTER_EXECUTABLE_WRITABLE</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#aeb86beab2efbdb1d75d520d5bdf7746a">POINTER_NO</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a2f9839a3f49f428a231e8f3ece94da2b">POINTER_READ_ONLY</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a631fb1ed5b1f7d6025992df66d02548f">POINTER_WRITABLE</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#aa26601754a21b4e26d5c22f1930a424d">processKill</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a14e502f895d2e989ebb31dc101f1b325">processPause</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a631b8926d5f1457142a77e04b14479de">processResume</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a2210c6b299c979db8366c9b73b21ce7b">processToggle</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#afe6c5b86ba0ae295899fd259232aac2b">prompt</a>(table prompts, table defaults={}, table types={})</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a6e6a12e26a4412d7797832a72a93df06">PROT_EXEC</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a368c1986d14c95ffd5431089868533ce">PROT_NONE</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a29f6b407593a8f8188af60d6012e160d">PROT_READ</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#abb8499ac6dfdc43ad2b7fe9056cc5e5d">PROT_WRITE</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#ac9ab914721b74655c33bd4fb2c1d24fe">refineAddress</a>(string text, long mask=-1, int type=gg.TYPE_AUTO, int sign=gg.SIGN_EQUAL, long memoryFrom=0, long memoryTo=-1, long limit=0)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#af8db369eec670115dc1de4d8fcf88494">refineNumber</a>(string text, int type=gg.TYPE_AUTO, bool encrypted=false, int sign=gg.SIGN_EQUAL, long memoryFrom=0, long memoryTo=-1, long limit=0)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a8800a1a35506371584bac146a4d1423a">REGION_ANONYMOUS</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a752a903134a2596a06a3234870b019b2">REGION_ASHMEM</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a336f4a83412f422741f9ddfe99d945f0">REGION_BAD</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#aca2a5deffecb010854de13757b39f6b4">REGION_C_ALLOC</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a9784dbd9f055af3dd7c2b2abef080636">REGION_C_BSS</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a8c3dfa9ea4f70873ca6e7074b925db35">REGION_C_DATA</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#ad5ab1a083df916bbd606546ea1c02702">REGION_C_HEAP</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#ae9b162358f2c542801ce5e2bd0f660d1">REGION_CODE_APP</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a3bef292ed43881da93b5c0ec96137699">REGION_CODE_SYS</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a6cb48517aa068ab19064742fda5f8ea8">REGION_JAVA</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a39f66e68d964ef9ced7cc0ddf83a9cb3">REGION_JAVA_HEAP</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a6a39cc2e4befe27202ce1d5bfa2aa558">REGION_OTHER</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a16d1eb0be707658aed133c7478ceee28">REGION_PPSSPP</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#ad8b6c9db3aa55fc5bd9c00832fae2cda">REGION_STACK</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a6d0278ea523b2612ded1ab94c1827a91">REGION_VIDEO</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#acd9121c341a53a0979468c676f6c87c5">removeListItems</a>(table items)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a8f071ffc8c15f4b4797af06f9e262583">removeResults</a>(table results)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a4b6b2a5e23317b9fc194cdf21e3331ba">require</a>(string version=nil, int build=0)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a71b43848f273747d7d23b2b928997ec8">SAVE_AS_TEXT</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a18bdecc384ccee353a2fc2eab24b0c5b">saveList</a>(string file, int flags=0)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a204f5dea60cac80c39521ceb4936a83b">saveVariable</a>(mixed variable, string filename)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a74d5735b2f21d39e4fda5a787ddb10a2">searchAddress</a>(string text, long mask=-1, int type=gg.TYPE_AUTO, int sign=gg.SIGN_EQUAL, long memoryFrom=0, long memoryTo=-1, long limit=0)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#aa6e630607d1378da33bf34203a81ea66">searchFuzzy</a>(string difference='0', int sign=gg.SIGN_FUZZY_EQUAL, int type=gg.TYPE_AUTO, long memoryFrom=0, long memoryTo=-1, long limit=0)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a14685d871e664a2f8ea74dc3293e428e">searchNumber</a>(string text, int type=gg.TYPE_AUTO, bool encrypted=false, int sign=gg.SIGN_EQUAL, long memoryFrom=0, long memoryTo=-1, long limit=0)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a5eef9aac9f02932a4c67a184edec2bd4">searchPointer</a>(int maxOffset, long memoryFrom=0, long memoryTo=-1, long limit=0)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a26f376a1d243ec199b1ae48578d2a303">setRanges</a>(int ranges)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a9251c9728e8ce91588581222a885457e">setSpeed</a>(double speed)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a91d0ba1d5ff843ce26eef210dae956f1">setValues</a>(table values)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a6d8ab51c745808c554f4f953d8e05c94">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#aff2f0d578e76655f85062c2af181f5c0">showUiButton</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#abbeb4e97410b798aafde34f6bd4e5b1b">SIGN_EQUAL</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a07729687f603d1c7e442f53dc23d5c03">SIGN_FUZZY_EQUAL</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#aacb314da675d9fbb44131c09afa2019b">SIGN_FUZZY_GREATER</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#ad57b335ad30ec345ebe2b1d67d5ed812">SIGN_FUZZY_LESS</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#aa83914cbe300f0c82a30a17d38e67af4">SIGN_FUZZY_NOT_EQUAL</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a5ee77c62ddcaf20d23b6e654b9e670fb">SIGN_GREATER_OR_EQUAL</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a8751aeae8920a5c87535d00f05d21f11">SIGN_LESS_OR_EQUAL</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a0c18d03d45168220e55194396e89dd2b">SIGN_NOT_EQUAL</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#adeeda53b8c73719751b8a61682686152">skipRestoreState</a>()</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a5f281d50d0ff0846c9c0594a61895dce">sleep</a>(int milliseconds)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#ab0389889345fcbe17ff30518813d679a">startFuzzy</a>(int type=gg.TYPE_AUTO, long memoryFrom=0, long memoryTo=-1, long limit=0)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a44d15f791f6f983c559d2fe59fb5b7da">TAB_MEMORY_EDITOR</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a010231ce4651e3368ff6a9642ec8a302">TAB_SAVED_LIST</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a9293cfe13ec94e653ff867b15dfccefa">TAB_SEARCH</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#afdbedb5a6a8f810c1a48f7099987063f">TAB_SETTINGS</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#ac68c41b1af585cbfb94aeae01389a798">timeJump</a>(string time)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a14144989fbce29eb3547068c524fa433">toast</a>(string text, bool fast=false)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a2caf0befac443b24f1044eeb4003eee4">TYPE_AUTO</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a2e9905f5eb598642fbba2f10149ba047">TYPE_BYTE</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a21f5f88b8931b8e7f9fcf84c83772df2">TYPE_DOUBLE</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#adfdc51ffec0f7bf866bbdfe8b075d9f0">TYPE_DWORD</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#ac472e09ab27ee7df3a2086a4378e02f8">TYPE_FLOAT</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a273526589fd3c74f878f7dee4d9d9156">TYPE_QWORD</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a9d9e2868b5156262a10613167ae85195">TYPE_WORD</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a71a2432a07530dc2c01cb3ffb2cf7c81">TYPE_XOR</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#a731e37ee1e891c708dc58d61e7005dab">unrandomizer</a>(long qword=nil, long qincr=nil, double double_=nil, double dincr=nil)</td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgg.html#a48e98402033e0f924454fedb735cddc5">VERSION</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgg.html#af4af5fbbf2363c346c0a08e2a91edada">VERSION_INT</a></td><td class="entry"><a class="el" href="classgg.html">gg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 22 2021 07:16:44 for GG help by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
    <li class="footer">Copyright &copy; 2021 GameGuardian.</li>
  </ul>
</div>
</body>
</html>
