<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="robots" content="index, follow" />
<meta name="description" content="" />
<title>Config help - GG help - GameGuardian</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://gameguardian.net/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GG help
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Config help </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="freeze_interval"></a>
Freeze interval:</h1>
<p>The interval through which GameGuardian overwrites the values in the game memory.<br />
 <br />
 Too small values can cause a high load on the processor and lags in the game.<br />
</p>
<hr/>
 <h1><a class="anchor" id="saved_list_update_interval"></a>
Saved list updates interval:</h1>
<p>The interval through which GameGuardian updates the values in the saved list.<br />
 <br />
 Too small values can cause a high load on the processor and lags in the game.<br />
</p>
<hr/>
 <h1><a class="anchor" id="icons_size"></a>
Icons size:</h1>
<p>The size of the icons in the GameGuardian interface.<br />
 Does not apply to a floating icon.<br />
</p>
<hr/>
 <h1><a class="anchor" id="ignore_unknown_chars"></a>
Ignore unknown characters:</h1>
<p>Can help solve problems when copying numbers from different places, if special characters are copied along with the numbers.<br />
</p>
<hr/>
 <h1><a class="anchor" id="use_notification"></a>
Use notification:</h1>
<p>Use of notifications in the system notification area of Android.<br />
 On some firmware, this increases the priority of the application and prevents it from closing.<br />
 Also you can use the notification to go to GameGuardian or the game by clicking on it.<br />
 This can be useful if you can not click on the floating icon.<br />
</p>
<hr/>
 <h1><a class="anchor" id="use_sound_effects"></a>
Use sound effects:</h1>
<p>System sounds when you press buttons and items.<br />
 On some firmware, sounds cause the GameGuardian to crash.<br />
</p>
<hr/>
 <h1><a class="anchor" id="allow_suggestions"></a>
Allow suggestions from keyboard:</h1>
<p>Hints from an external keyboard.<br />
 On some firmware, hints cause the GameGuardian to crash.<br />
</p>
<hr/>
 <h1><a class="anchor" id="autopause"></a>
Autopause game:</h1>
<p>Automatically puts the game on pause when opening the GameGuardian interface.<br />
</p>
<hr/>
 <h1><a class="anchor" id="acceleration"></a>
Interface acceleration:</h1>
<p>Hardware or software interface acceleration GameGuardian.<br />
 Depending on the game and firmware, some of the options can cause problems.<br />
 If both work, use software acceleration because it consumes less memory.<br />
 <br />
 This option is separate from the launch icons and only affects the display of the GameGuardian interface.<br />
 Launch icons are responsible for the type of acceleration of the start screen.<br />
 <br />
 Hardware acceleration consumes much more memory, but it works more smoothly. If you have little RAM, always use software acceleration.<br />
 <br />
 If hardware acceleration causes errors, GameGuardian can switch to software acceleration.<br />
</p>
<hr/>
 <h1><a class="anchor" id="deep_read"></a>
Deep read:</h1>
<p>Reading memory by all available methods, if it could not be read.<br />
 May slow down memory readings.<br />
</p>
<hr/>
 <h1><a class="anchor" id="calls"></a>
System calls mode:</h1>
<p>On some firmware, for example Lenovo, the alternative mode can work faster.<br />
 <br />
 Normally, you do not need to change this option.<br />
</p>
<hr/>
 <h1><a class="anchor" id="waitpid_mode"></a>
waitpid mode:</h1>
<p>On some firmware, the waitpid system call does not work as expected. This is usually due to incorrect SeLinux settings.<br />
 This leads to an endless search in GameGuardian.<br />
 You can try using an alternative mode. Maybe this will work.<br />
</p>
<hr/>
 <h1><a class="anchor" id="fast_freeze"></a>
Fast freeze:</h1>
<p>It works much faster than normal freezing, but not for all memory.<br />
 <br />
 If the freeze does not work, disable this option.<br />
</p>
<hr/>
 <h1><a class="anchor" id="use_visible_type"></a>
Use visible data type in memory editor:</h1>
<p>Do not ask for the data type in the memory editor if only one data type is displayed.<br />
</p>
<hr/>
 <h1><a class="anchor" id="prevent_unload"></a>
Prevent unload:</h1>
<p>Prevent unloading GameGuardian from memory (force close).<br />
 <br />
 Each subsequent level is more powerful than the previous one and includes it in itself.<br />
 <br />
 The third level can cause problems (hang toast, reboots or crashes) on some firmware and emulators.<br />
 <br />
 Without root only the third level works.<br />
</p>
<hr/>
 <h1><a class="anchor" id="ptrace_bypass_mode"></a>
Bypass mode for ptrace protection:</h1>
<p>Indicates what to do after disabling the protection connection:<br />
     restore - restore connection<br />
     nothing - do nothing (usually the protection itself restores the connection)<br />
     freeze - freeze the thread (as in previous versions)<br />
 <br />
 If you restore the protection, or allow the protection to do it yourself, the freezing of values in GameGuardian can cause lags due to the permanent connection / disabling of protection.<br />
</p>
<hr/>
 <h1><a class="anchor" id="vspace_root"></a>
Use root in virtual space:</h1>
<p>Using root from virtual space can help hide the fact that there is a GameGuardian on the device.<br />
 <br />
 It does not work on all firmware and not on all virtual spaces.<br />
 <br />
 Virtual space, firmware and root should allow working with root from virtual space.<br />
 The virtual space should allow you to install applications inward without installing them into the system.<br />
 <br />
 Not all virtual spaces can provide this.<br />
 <br />
 Not on all firmware this mode will work. And not with all root.<br />
 <br />
 Since the root rights will be granted to the entire virtual space, you should not install anything else in it. Otherwise, any application from the virtual space can use root rights with unpredictable consequences.<br />
 <br />
 The game must be installed outside the virtual space.<br />
 <br />
 GameGuardian should be installed only inside the virtual space, without installing it into the system.<br />
 How to do this - see the help of a particular virtual space.<br />
 <br />
 For example, for VirtualXposed, you can clone GameGuardian from the system in VirtualXposed, and then delete GameGuardian from the system.<br />
 <br />
 <a href="http://gameguardian.net/forum/gallery/image/580-free-fire-avoid-detection-root-from-virtual-space-virtualxposed-gameguardian/">http://gameguardian.net/forum/gallery/image/580-free-fire-avoid-detection-root-from-virtual-space-virtualxposed-gameguardian/</a><br />
 <br />
 <a href="http://gameguardian.net/forum/gallery/image/581-avoid-detection-root-from-virtual-space-virtualxposed-gameguardian/">http://gameguardian.net/forum/gallery/image/581-avoid-detection-root-from-virtual-space-virtualxposed-gameguardian/</a><br />
 <br />
 <a href="http://gameguardian.net/forum/tags/app%20hide/">http://gameguardian.net/forum/tags/app%20hide/</a><br />
</p>
<hr/>
 <h1><a class="anchor" id="small_list_items"></a>
Small list items</h1>
<p>Allows you to display more information in the item lists, but it can be more difficult to click on the desired item.<br />
</p>
<hr/>
 </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 22 2021 07:16:44 for GG help by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
    <li class="footer">Copyright &copy; 2021 GameGuardian.</li>
  </ul>
</div>
</body>
</html>
