<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="robots" content="index, follow" />
<meta name="description" content="" />
<title>Frequently asked questions - GG help - GameGuardian</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://gameguardian.net/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GG help
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('faq.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Frequently asked questions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="q1"></a>
1. Why can not I enter a value greater than 99 or 60,000?</h1>
<p>You found the value of Byte or Word. Look for Dword to enter larger values.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q2"></a>
2. How to search for fractional (Float) values, without fractional part of the value?</h1>
<p>Use the "Auto" data type or range search. For example, for 11.345 you can search for "10~12".<br />
</p>
<hr/>
 <h1><a class="anchor" id="q3"></a>
3. I found the value and changed it, but in the game this change does not do anything. I'm just trying to use it but everything comes back. What am I doing wrong?</h1>
<p>In some games, the values are protected or encrypted. Before displaying the value, the value is decrypted into another variable. You changed it.<br />
 Since this value is used only for display, it does not affect the game mechanics. To find the real value, rather than the displayed value, use the search for the encrypted value, or the fuzzy search.<br />
 Sometimes the value is stored on the server and synchronized each time. In this case, it can not be hacked. If the game does not work without the Internet and the previous ways did not help - most likely this is the case.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q4"></a>
4. Does not find the value in game X. Or finds it, but when changed nothing happens. Or it finds it, but after it's changed the game crashes. How do I know what the problem is, is it the protection in the game or with GameGuardian?</h1>
<p>You must take a simple program that is guaranteed to have no protection and try it. I prefer to use "Hill Climb Racing". The game is simple, uncomplicated and does not contain any defenses. You can check the hacking of money as a direct search by number, and fuzzy search for change.<br />
 If hacking on this simple game works, then it's in that X game that you tried to hack. If not, then the problem is in GameGuardian.<br />
 There is even an easier option: "Tap Counter". Install it. Run. Try to crack the number of tapes displayed on the screen. It should be very easy. If not, then the problem is in GameGuardian or its settings.<br />
 Try another version of GameGuardian, try to search for a description of the error received on the forum in the relevant topic or on the Internet. In extreme cases, you can ask around in the forum.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q5"></a>
5. How to search for time?</h1>
<p>    - Try to search as the number of days, hours, minutes or seconds. The data type can be either Byte, Word, Dword or Qword. Also you can use type Auto.<br />
     - Try to search as a number of milli- or nanoseconds. The data type is Dword or Qword.<br />
     - Try to search as unix timestamp the end date. Type - Dword. It is considered as the difference between the current unix timestamp and the saved one. Search through the range search.<br />
 For example, if 30 days are written, then you are looking for 30 +/- 1 day from the current unix timestamp. The current unix timestamp can be easily viewed on the Internet.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q6"></a>
6. Is it possible to hack online games?</h1>
<p>It is possible to hack the data that is stored on the client. Anything on the server can not be hacked. In different games can be different ways. Even within a single player game, some of the data may be on the server, and some may not.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q7"></a>
7. Where does speedhack work?</h1>
<p>Speedhack may not work on x86 devices / emulators for games that do not have x86 libraries.<br />
 Also for an ART environment, speedhack does not work with Java timers. If the game uses them and you have an ART environment (usually Android 5 and above), then speedhack will not work.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q8"></a>
8. GameGuardian as a whole works for me, but in some games I'm getting the PTRACE_ATTACH error. Why and what to do about it?</h1>
<p>This game is equipped with protection against debugging by the type of SecNeo protection. GameGuardian can not bypass this protection. Through it, you can not hack this game.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q9"></a>
9. Why does the application have such a strange package name? Why is the application not updated, but every time install separately? Why does each version have a different package name?</h1>
<p>To prevent detection by anti-cheats by package name.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q10"></a>
10. In some games, when changing speed (speedhack), they stop responding to clicks. Is it game protection or program error?</h1>
<p>This means that your speedhacking intercepts the input queue timers and it dies. It is necessary to select green checkmarks in the list of timers (in the settings of GameGuardian) so that this does not happen.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q11"></a>
11. Why does it issue a comma separated list of errors?</h1>
<p>Because the delimiter of numbers is a semicolon (";").<br />
</p>
<hr/>
 <h1><a class="anchor" id="q12"></a>
12. How do I perform multiple searches at the same time?</h1>
<p>At the moment, the application does not allow this, but you can install the application several times and run the copies together if there is enough memory and disk space.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q13"></a>
13. Do I need to update the application if there is nothing significant in the changes?</h1>
<p>It is suggested. Support is only for the latest version.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q14"></a>
14. What are the symbols "!" and "#", before the process name?</h1>
<p>This marks the traced processes.<br />
     "#" - before the process means that it is traced by some other process.<br />
     "!" - before the process, this process is traced some other process.<br />
 Tracing is typical for debugging or hacking. Also it is used in some protections. Typically, a process with a "#" sign is a protected process.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q15"></a>
15. Why does the application after the standard installation also perform its own installation, issuing requests for root rights?</h1>
<p>GameGuardian reinstalls itself with random data to prevent its detection by anti-cheats. Root rights are needed for "silent" installation and uninstallation. You can not give them out. In this case, you will have to manually respond to all requests of the system for installing applications.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q16"></a>
16. What is catch_.me_.if_.you_.can_? Is it a trojan or a virus? Is it safe to give this application root access?</h1>
<p>This is the base name of the GameGuardian package. Issuing root access is safe if GameGuardian is downloaded from trusted sources.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q17"></a>
17. Why is GameGuardian in the list of installed applications named as a random character set? Why does this character set request root access? Why when launching GameGuardian writes that the root is not provided by GameGuardian, but by some kind of abracadabra?</h1>
<p>Because GameGuardian uses it to hide itself from detection by anti-cheats.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q18"></a>
18. Why is GameGuardian of the latest versions sometimes detected by anticheats, and sometimes not?</h1>
<p>Because GameGuardian uses different things to hide itself from detection by anti-cheats. This includes a random package name and application. At each installation they are different. Try reinstalling GameGuardian to regenerate. Perhaps after this anti-cheat will cease to see GameGuardian.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q19"></a>
19. Why is my game not in the application list?</h1>
<p>Because this is a list of running applications, and your application is not running. Run it, and then select it in GameGuardian.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q20"></a>
20. Why can Java applications not respond to speedhack on Android 5 and above?</h1>
<p>Because speedhack is designed for games with native libraries. Your application is not. And since Android 5 used the environment of ART, instead of Dalvik, which makes it impossible to intercept Java timers. Do not do anything. The situation will not change in the future.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q21"></a>
21. I used a different speedhack / hacking tool on Android 4 and everything worked. Now I put GameGuardian on Android 5 and above, but those methods do not work. Why?</h1>
<p>Because many things have changed and your utility would not work just like that. Do not create your illusions that this GameGuardian is so bad, but if there was that utility, then uh! There's no such thing.<br />
 To test this, install GameGuardian on Android 4, and repeat all the same actions as in that utility. As a result, you will succeed. But this does not mean that these same methods will work on Android 5 and above.<br />
 This fact is confirmed experimentally, repeatedly.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q22"></a>
22. I'm watching a video sample / screenshots and there are other data in the memory editor. Why?</h1>
<p>Because the video / screenshot has a different output format. In the memory editor, press the menu - select "Value format" and configure the output as it should.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q23"></a>
23. When the value is frozen, the game starts to brake or lag. Why?</h1>
<p>Because you have in the GameGuardian settings the option to "Hide GameGuardian from the game:" enabled. Turn it off.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q24"></a>
24. How can I disable checking for new versions when I start the application?</h1>
<p>No way.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q25"></a>
25. How to rewind the time back in the application? Is it possible to make a time jump not forward, but backward?</h1>
<p>No way. You can not. Time must always increase otherwise the game can crash. However, in the latest versions we added the possibility of a negative time jump. The result may be a hang of the game or loss of data. Be warned.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q26"></a>
26. I put the icon on and it disappeared. How can I get it back?</h1>
<p>The icon becomes transparent, but you can still click on it. Click where it was, then change the setting via the interface.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q27"></a>
27. How do I search for a value if it is displayed in rounding with the game? For example, 1.85M.</h1>
<p>Search for the search range. The range limits depend on the rounding rules. For example, "1845000~1854999" for standard rounding.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q28"></a>
28. How do I search for a percentage value? For example, 123%.</h1>
<p>It is depends on the implementation. For each game it can all be different. For example 123%. It can be Float or Double with any value. Like 1.23 or 123.0. Or it can be integer types: Byte, Word, Dword. For example 123 or 12300. On output it can be divided on some number. 100 or 345 or anything else. For each game it can be different. You can try the most obvious cases. For 123% it can be 1.23 or 123. Type - Auto. If you are lucky it can be what you need.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q29"></a>
29. What if the game detects GameGuardian?</h1>
<p>Try the following options (singly or in any combination):<br />
     - Enable the "Hide GameGuardian from the game:" options. Usually enough 2, 3 and 4 options.<br />
     - Do not cancel the reinstallation GameGuardian with a random name. This is done the first time GameGuardian is run outside of virtual space.<br />
     - Use XPrivacy or similar utilities. Look on the Internet for how to do this.<br />
     - If you have root rights, use root from the virtual space with hidden installation of applications. Read more in the context help for the "Use root in virtual space:" setting.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q30"></a>
30. GameGuardian searches for values very slowly and for a long time in the Android emulator on the PC.</h1>
<p>Most likely you have virtualization disabled in the PC BIOS. Turn it on.<br />
 GameGuardian runs inside the emulator, so the speed of it work depends on the speed of the emulator.<br />
 If virtualization is enabled, but the speed is still low, check the settings of your emulator, or use another emulator.<br />
 You can also use the another tool - CheatEngine for PC - it will search faster and give you many features which are never will be in GameGuardian.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q31"></a>
31. After a while, GameGuardian icon disappears.</h1>
<p>Try clicking in the place where the icon was be. If this open GameGuardian interface, then the icon is hidden in the settings or your firmware has bugs with display the icon.<br />
 If the interface does not open, it means that GameGuardian has been unloaded from memory.<br />
 Possible reasons:<br />
 <br />
     1. There is not enough RAM on the device - GameGuardian killed by the system. Try use less RAM. In GameGuardian settings, do not specify the storage of data in RAM, do not set a large number of displayed results, unload "extra" applications from RAM, use "light weight" analogues of applications that can not be unloaded (for example, launcher). In especially bad cases, reboot the device before run GameGuardian with the game. Almost all of the firmware always has leak RAM. More time after reboot - the less available RAM.<br />
 <br />
     2. You have a process killers which kills GameGuardian.<br />
 <br />
 Disable the killers or add GameGuardian to its exceptions.<br />
 Killers are also all sorts of "optimizers" and "improvers" of RAM.<br />
 In general, see the description for the software, if you do not know is that the killer or not.<br />
 <br />
 For FlyMe: GameGuardian for some reason after a few minutes of work unloaded - you need to allow work in the background for GameGuardian and your root manager (usually SuperSu).<br />
 <br />
 You can also try to enable "Use notification:" in GameGuardian settings. Sometimes this prevent kill GameGuardian.<br />
</p>
<hr/>
 <h1><a class="anchor" id="q32"></a>
32. What's the difference with the HW/SW versions? And which one should I use?</h1>
<p>Two launch icons. The first, with software acceleration - "Game (SW)", the second, with hardware acceleration - "Game (HW)". Now it will always be so.<br />
 On some firmwares only one version works, on normal ones both.<br />
 It is better to use software acceleration, it works less smoothly, but consumes less memory.<br />
 <br />
 You can hide one of the icons in the application settings: "Hide launcher icons".<br />
</p>
<hr/>
 <h1><a class="anchor" id="q33"></a>
33. Text messages (toasts) remain on the screen, or a dark circle is visible at the bottom of the screen when GameGuardian is working. How to fix it?</h1>
<p>Using the third level "Prevent unload:" on some firmware leads to the fact that text messages (toasts) remain on the screen, or a dark circle is visible (empty message). If this happens, do not use the third level.<br />
</p>
<hr/>
 </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 22 2021 07:16:44 for GG help by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
    <li class="footer">Copyright &copy; 2021 GameGuardian.</li>
  </ul>
</div>
</body>
</html>
