<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="robots" content="index, follow" />
<meta name="description" content="" />
<title>Class Members - Functions - GG help - GameGuardian</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://gameguardian.net/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GG help
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addListItems()
: <a class="el" href="classgg.html#abb65d2e0810c3310903158774fd9ec63">gg</a>
</li>
<li>alert()
: <a class="el" href="classgg.html#a07201e70d15be5ac19da2eb3d1c0e352">gg</a>
</li>
<li>allocatePage()
: <a class="el" href="classgg.html#a15e72eaba99c1eadac1ccdeb8e2b5009">gg</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bytes()
: <a class="el" href="classgg.html#a7f4074828f647ee5854aae5311bdc1e2">gg</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>choice()
: <a class="el" href="classgg.html#a2226dc4fe42a97691506d63e9305c728">gg</a>
</li>
<li>clearList()
: <a class="el" href="classgg.html#a6c58075296a69351c0716745c53586a7">gg</a>
</li>
<li>clearResults()
: <a class="el" href="classgg.html#ae8f5b6b09c5772ca866b689675e619d8">gg</a>
</li>
<li>copyMemory()
: <a class="el" href="classgg.html#aa6e3128804642403defc1f1004303171">gg</a>
</li>
<li>copyText()
: <a class="el" href="classgg.html#ad815b037629912b68ce6e028a05f04fd">gg</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disasm()
: <a class="el" href="classgg.html#ae67e0144331a52e3382c782f94d864c5">gg</a>
</li>
<li>dumpMemory()
: <a class="el" href="classgg.html#ad597503152fd9557e59751080b418ed1">gg</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editAll()
: <a class="el" href="classgg.html#a5f859e6f707b2336152411b19fea7603">gg</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getActiveTab()
: <a class="el" href="classgg.html#a4ce467590b19fb53e8984746db0bbb9c">gg</a>
</li>
<li>getFile()
: <a class="el" href="classgg.html#a835c5691f8e6512057a87e86169a0164">gg</a>
</li>
<li>getLine()
: <a class="el" href="classgg.html#a9f4b62778af4c46ebfadedd8f910025f">gg</a>
</li>
<li>getListItems()
: <a class="el" href="classgg.html#a4fd09c150fe2527816abb729dfea2801">gg</a>
</li>
<li>getLocale()
: <a class="el" href="classgg.html#a4104ba09f92838c41afdcb011ed6b134">gg</a>
</li>
<li>getRanges()
: <a class="el" href="classgg.html#a046c4d7d9ad8e9a05f31f0b22f815da6">gg</a>
</li>
<li>getRangesList()
: <a class="el" href="classgg.html#a8bb9745b0b7ae43f8a228a373031b1ed">gg</a>
</li>
<li>getResults()
: <a class="el" href="classgg.html#ad0bd7945d37dd140f977ba7180d220f6">gg</a>
</li>
<li>getResultsCount()
: <a class="el" href="classgg.html#a1123e55c5eb365b425ccfe465c52c510">gg</a>
</li>
<li>getSelectedElements()
: <a class="el" href="classgg.html#a2aa4dc815a6254dfd3b04d4ed00f3625">gg</a>
</li>
<li>getSelectedListItems()
: <a class="el" href="classgg.html#a6ded5810fd595f3eb7b3a6fd74ce888e">gg</a>
</li>
<li>getSelectedResults()
: <a class="el" href="classgg.html#a15affbed7a88173aa69d92bd4d4da262">gg</a>
</li>
<li>getSpeed()
: <a class="el" href="classgg.html#a2e4acdf2555e25e9230213f7b8c9a0d2">gg</a>
</li>
<li>getTargetInfo()
: <a class="el" href="classgg.html#a312c7d90473026e38c67ffd24fd970d7">gg</a>
</li>
<li>getTargetPackage()
: <a class="el" href="classgg.html#a7593ecb25a430e1f2dfda805a7799ce8">gg</a>
</li>
<li>getValues()
: <a class="el" href="classgg.html#aae2b60904e15c3612a0d2d6385e0e3e3">gg</a>
</li>
<li>getValuesRange()
: <a class="el" href="classgg.html#a1d5e6284862c444be70ab4cc0c805cc0">gg</a>
</li>
<li>gotoAddress()
: <a class="el" href="classgg.html#a44294c4496b6b87ba9589d2691e70728">gg</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hideUiButton()
: <a class="el" href="classgg.html#a46b78a631174e0c2ea89664c51426440">gg</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isClickedUiButton()
: <a class="el" href="classgg.html#add52a86cbf6695bb421cc86f4aa0e695">gg</a>
</li>
<li>isPackageInstalled()
: <a class="el" href="classgg.html#adee31e961b7c3a6c6b2f9b50f84ef5d5">gg</a>
</li>
<li>isProcessPaused()
: <a class="el" href="classgg.html#abf769c87d2eca8b2a61847c9e9b5440e">gg</a>
</li>
<li>isVisible()
: <a class="el" href="classgg.html#aadc2f7e6c414e3e7016fb654293daa7f">gg</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadList()
: <a class="el" href="classgg.html#a5ddfc95e74d6db1b10edfac77da9c7bd">gg</a>
</li>
<li>loadResults()
: <a class="el" href="classgg.html#ade5f40667e80938ba1678d0623fe7b82">gg</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeRequest()
: <a class="el" href="classgg.html#ad020d50d3af0a36733e0cbc231055c55">gg</a>
</li>
<li>multiChoice()
: <a class="el" href="classgg.html#a1325b0f7c85d6ad6dd8c6f87ada2e126">gg</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numberFromLocale()
: <a class="el" href="classgg.html#a6b00bebbe49d7b71e81eb394b7c1bd60">gg</a>
</li>
<li>numberToLocale()
: <a class="el" href="classgg.html#ae8d36bdd3fa61c880d4ac01aa1fb7840">gg</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>processKill()
: <a class="el" href="classgg.html#aa26601754a21b4e26d5c22f1930a424d">gg</a>
</li>
<li>processPause()
: <a class="el" href="classgg.html#a14e502f895d2e989ebb31dc101f1b325">gg</a>
</li>
<li>processResume()
: <a class="el" href="classgg.html#a631b8926d5f1457142a77e04b14479de">gg</a>
</li>
<li>processToggle()
: <a class="el" href="classgg.html#a2210c6b299c979db8366c9b73b21ce7b">gg</a>
</li>
<li>prompt()
: <a class="el" href="classgg.html#afe6c5b86ba0ae295899fd259232aac2b">gg</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refineAddress()
: <a class="el" href="classgg.html#ac9ab914721b74655c33bd4fb2c1d24fe">gg</a>
</li>
<li>refineNumber()
: <a class="el" href="classgg.html#af8db369eec670115dc1de4d8fcf88494">gg</a>
</li>
<li>removeListItems()
: <a class="el" href="classgg.html#acd9121c341a53a0979468c676f6c87c5">gg</a>
</li>
<li>removeResults()
: <a class="el" href="classgg.html#a8f071ffc8c15f4b4797af06f9e262583">gg</a>
</li>
<li>require()
: <a class="el" href="classgg.html#a4b6b2a5e23317b9fc194cdf21e3331ba">gg</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveList()
: <a class="el" href="classgg.html#a18bdecc384ccee353a2fc2eab24b0c5b">gg</a>
</li>
<li>saveVariable()
: <a class="el" href="classgg.html#a204f5dea60cac80c39521ceb4936a83b">gg</a>
</li>
<li>searchAddress()
: <a class="el" href="classgg.html#a74d5735b2f21d39e4fda5a787ddb10a2">gg</a>
</li>
<li>searchFuzzy()
: <a class="el" href="classgg.html#aa6e630607d1378da33bf34203a81ea66">gg</a>
</li>
<li>searchNumber()
: <a class="el" href="classgg.html#a14685d871e664a2f8ea74dc3293e428e">gg</a>
</li>
<li>searchPointer()
: <a class="el" href="classgg.html#a5eef9aac9f02932a4c67a184edec2bd4">gg</a>
</li>
<li>setRanges()
: <a class="el" href="classgg.html#a26f376a1d243ec199b1ae48578d2a303">gg</a>
</li>
<li>setSpeed()
: <a class="el" href="classgg.html#a9251c9728e8ce91588581222a885457e">gg</a>
</li>
<li>setValues()
: <a class="el" href="classgg.html#a91d0ba1d5ff843ce26eef210dae956f1">gg</a>
</li>
<li>setVisible()
: <a class="el" href="classgg.html#a6d8ab51c745808c554f4f953d8e05c94">gg</a>
</li>
<li>showUiButton()
: <a class="el" href="classgg.html#aff2f0d578e76655f85062c2af181f5c0">gg</a>
</li>
<li>skipRestoreState()
: <a class="el" href="classgg.html#adeeda53b8c73719751b8a61682686152">gg</a>
</li>
<li>sleep()
: <a class="el" href="classgg.html#a5f281d50d0ff0846c9c0594a61895dce">gg</a>
</li>
<li>startFuzzy()
: <a class="el" href="classgg.html#ab0389889345fcbe17ff30518813d679a">gg</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeJump()
: <a class="el" href="classgg.html#ac68c41b1af585cbfb94aeae01389a798">gg</a>
</li>
<li>toast()
: <a class="el" href="classgg.html#a14144989fbce29eb3547068c524fa433">gg</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unrandomizer()
: <a class="el" href="classgg.html#a731e37ee1e891c708dc58d61e7005dab">gg</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 22 2021 07:16:44 for GG help by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
    <li class="footer">Copyright &copy; 2021 GameGuardian.</li>
  </ul>
</div>
</body>
</html>
