<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="robots" content="index, follow" />
<meta name="description" content="" />
<title>Class Members - GG help - GameGuardian</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://gameguardian.net/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GG help
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addListItems()
: <a class="el" href="classgg.html#abb65d2e0810c3310903158774fd9ec63">gg</a>
</li>
<li>alert()
: <a class="el" href="classgg.html#a07201e70d15be5ac19da2eb3d1c0e352">gg</a>
</li>
<li>allocatePage()
: <a class="el" href="classgg.html#a15e72eaba99c1eadac1ccdeb8e2b5009">gg</a>
</li>
<li>ANDROID_SDK_INT
: <a class="el" href="classgg.html#a9f594d2518f5b5dc014e420dbc871e7e">gg</a>
</li>
<li>ASM_ARM
: <a class="el" href="classgg.html#add3f198687d5cce705591ebeb195bd79">gg</a>
</li>
<li>ASM_ARM64
: <a class="el" href="classgg.html#abfdf05769b9e7770aeb01b1317041c55">gg</a>
</li>
<li>ASM_THUMB
: <a class="el" href="classgg.html#a92baac13f38a70d5e145954068600b73">gg</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUILD
: <a class="el" href="classgg.html#ac32bdafbd2469e74438b93bd23c86d93">gg</a>
</li>
<li>bytes()
: <a class="el" href="classgg.html#a7f4074828f647ee5854aae5311bdc1e2">gg</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CACHE_DIR
: <a class="el" href="classgg.html#a56b2cb83067574966250e4ca7a31e714">gg</a>
</li>
<li>choice()
: <a class="el" href="classgg.html#a2226dc4fe42a97691506d63e9305c728">gg</a>
</li>
<li>clearList()
: <a class="el" href="classgg.html#a6c58075296a69351c0716745c53586a7">gg</a>
</li>
<li>clearResults()
: <a class="el" href="classgg.html#ae8f5b6b09c5772ca866b689675e619d8">gg</a>
</li>
<li>copyMemory()
: <a class="el" href="classgg.html#aa6e3128804642403defc1f1004303171">gg</a>
</li>
<li>copyText()
: <a class="el" href="classgg.html#ad815b037629912b68ce6e028a05f04fd">gg</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disasm()
: <a class="el" href="classgg.html#ae67e0144331a52e3382c782f94d864c5">gg</a>
</li>
<li>DUMP_SKIP_SYSTEM_LIBS
: <a class="el" href="classgg.html#a9af988507e626a16d362600d2d7e5306">gg</a>
</li>
<li>dumpMemory()
: <a class="el" href="classgg.html#ad597503152fd9557e59751080b418ed1">gg</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editAll()
: <a class="el" href="classgg.html#a5f859e6f707b2336152411b19fea7603">gg</a>
</li>
<li>EXT_CACHE_DIR
: <a class="el" href="classgg.html#a739b7970aa660ac8577f5dc5ad01434d">gg</a>
</li>
<li>EXT_FILES_DIR
: <a class="el" href="classgg.html#ab6dd8e565796ce5e6eabcf43065c3be9">gg</a>
</li>
<li>EXT_STORAGE
: <a class="el" href="classgg.html#a00694bfb6870e041b9c22021ba9713e2">gg</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILES_DIR
: <a class="el" href="classgg.html#aa18a4dcf8e06c07c5a4878e914d69e03">gg</a>
</li>
<li>FREEZE_IN_RANGE
: <a class="el" href="classgg.html#a62dad86d8996b200fee5b929020cc974">gg</a>
</li>
<li>FREEZE_MAY_DECREASE
: <a class="el" href="classgg.html#acfb1959fb4c13a703d8940a8c69dfefa">gg</a>
</li>
<li>FREEZE_MAY_INCREASE
: <a class="el" href="classgg.html#a5f83517e832d9802d3a220fa66e40892">gg</a>
</li>
<li>FREEZE_NORMAL
: <a class="el" href="classgg.html#a2e8ea09fae1c59d8fc33f5b0cd9c13b6">gg</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getActiveTab()
: <a class="el" href="classgg.html#a4ce467590b19fb53e8984746db0bbb9c">gg</a>
</li>
<li>getFile()
: <a class="el" href="classgg.html#a835c5691f8e6512057a87e86169a0164">gg</a>
</li>
<li>getLine()
: <a class="el" href="classgg.html#a9f4b62778af4c46ebfadedd8f910025f">gg</a>
</li>
<li>getListItems()
: <a class="el" href="classgg.html#a4fd09c150fe2527816abb729dfea2801">gg</a>
</li>
<li>getLocale()
: <a class="el" href="classgg.html#a4104ba09f92838c41afdcb011ed6b134">gg</a>
</li>
<li>getRanges()
: <a class="el" href="classgg.html#a046c4d7d9ad8e9a05f31f0b22f815da6">gg</a>
</li>
<li>getRangesList()
: <a class="el" href="classgg.html#a8bb9745b0b7ae43f8a228a373031b1ed">gg</a>
</li>
<li>getResults()
: <a class="el" href="classgg.html#ad0bd7945d37dd140f977ba7180d220f6">gg</a>
</li>
<li>getResultsCount()
: <a class="el" href="classgg.html#a1123e55c5eb365b425ccfe465c52c510">gg</a>
</li>
<li>getSelectedElements()
: <a class="el" href="classgg.html#a2aa4dc815a6254dfd3b04d4ed00f3625">gg</a>
</li>
<li>getSelectedListItems()
: <a class="el" href="classgg.html#a6ded5810fd595f3eb7b3a6fd74ce888e">gg</a>
</li>
<li>getSelectedResults()
: <a class="el" href="classgg.html#a15affbed7a88173aa69d92bd4d4da262">gg</a>
</li>
<li>getSpeed()
: <a class="el" href="classgg.html#a2e4acdf2555e25e9230213f7b8c9a0d2">gg</a>
</li>
<li>getTargetInfo()
: <a class="el" href="classgg.html#a312c7d90473026e38c67ffd24fd970d7">gg</a>
</li>
<li>getTargetPackage()
: <a class="el" href="classgg.html#a7593ecb25a430e1f2dfda805a7799ce8">gg</a>
</li>
<li>getValues()
: <a class="el" href="classgg.html#aae2b60904e15c3612a0d2d6385e0e3e3">gg</a>
</li>
<li>getValuesRange()
: <a class="el" href="classgg.html#a1d5e6284862c444be70ab4cc0c805cc0">gg</a>
</li>
<li>gotoAddress()
: <a class="el" href="classgg.html#a44294c4496b6b87ba9589d2691e70728">gg</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hideUiButton()
: <a class="el" href="classgg.html#a46b78a631174e0c2ea89664c51426440">gg</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isClickedUiButton()
: <a class="el" href="classgg.html#add52a86cbf6695bb421cc86f4aa0e695">gg</a>
</li>
<li>isPackageInstalled()
: <a class="el" href="classgg.html#adee31e961b7c3a6c6b2f9b50f84ef5d5">gg</a>
</li>
<li>isProcessPaused()
: <a class="el" href="classgg.html#abf769c87d2eca8b2a61847c9e9b5440e">gg</a>
</li>
<li>isVisible()
: <a class="el" href="classgg.html#aadc2f7e6c414e3e7016fb654293daa7f">gg</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOAD_APPEND
: <a class="el" href="classgg.html#a155a3180f183a06b031119a6be438f32">gg</a>
</li>
<li>LOAD_VALUES
: <a class="el" href="classgg.html#a0c9d3084caa98a2971434c9132576981">gg</a>
</li>
<li>LOAD_VALUES_FREEZE
: <a class="el" href="classgg.html#a78b15a8a9daa721c10d07527cfb968ff">gg</a>
</li>
<li>loadList()
: <a class="el" href="classgg.html#a5ddfc95e74d6db1b10edfac77da9c7bd">gg</a>
</li>
<li>loadResults()
: <a class="el" href="classgg.html#ade5f40667e80938ba1678d0623fe7b82">gg</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeRequest()
: <a class="el" href="classgg.html#ad020d50d3af0a36733e0cbc231055c55">gg</a>
</li>
<li>multiChoice()
: <a class="el" href="classgg.html#a1325b0f7c85d6ad6dd8c6f87ada2e126">gg</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numberFromLocale()
: <a class="el" href="classgg.html#a6b00bebbe49d7b71e81eb394b7c1bd60">gg</a>
</li>
<li>numberToLocale()
: <a class="el" href="classgg.html#ae8d36bdd3fa61c880d4ac01aa1fb7840">gg</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACKAGE
: <a class="el" href="classgg.html#a3fc64bcd833351c4f7b55c634742fa15">gg</a>
</li>
<li>POINTER_EXECUTABLE
: <a class="el" href="classgg.html#ac59e6cbf0f8d004ec3867d6fd59882fb">gg</a>
</li>
<li>POINTER_EXECUTABLE_WRITABLE
: <a class="el" href="classgg.html#a73ab14d1fc43bd0fe3e301e51cf8bdbc">gg</a>
</li>
<li>POINTER_NO
: <a class="el" href="classgg.html#aeb86beab2efbdb1d75d520d5bdf7746a">gg</a>
</li>
<li>POINTER_READ_ONLY
: <a class="el" href="classgg.html#a2f9839a3f49f428a231e8f3ece94da2b">gg</a>
</li>
<li>POINTER_WRITABLE
: <a class="el" href="classgg.html#a631fb1ed5b1f7d6025992df66d02548f">gg</a>
</li>
<li>processKill()
: <a class="el" href="classgg.html#aa26601754a21b4e26d5c22f1930a424d">gg</a>
</li>
<li>processPause()
: <a class="el" href="classgg.html#a14e502f895d2e989ebb31dc101f1b325">gg</a>
</li>
<li>processResume()
: <a class="el" href="classgg.html#a631b8926d5f1457142a77e04b14479de">gg</a>
</li>
<li>processToggle()
: <a class="el" href="classgg.html#a2210c6b299c979db8366c9b73b21ce7b">gg</a>
</li>
<li>prompt()
: <a class="el" href="classgg.html#afe6c5b86ba0ae295899fd259232aac2b">gg</a>
</li>
<li>PROT_EXEC
: <a class="el" href="classgg.html#a6e6a12e26a4412d7797832a72a93df06">gg</a>
</li>
<li>PROT_NONE
: <a class="el" href="classgg.html#a368c1986d14c95ffd5431089868533ce">gg</a>
</li>
<li>PROT_READ
: <a class="el" href="classgg.html#a29f6b407593a8f8188af60d6012e160d">gg</a>
</li>
<li>PROT_WRITE
: <a class="el" href="classgg.html#abb8499ac6dfdc43ad2b7fe9056cc5e5d">gg</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refineAddress()
: <a class="el" href="classgg.html#ac9ab914721b74655c33bd4fb2c1d24fe">gg</a>
</li>
<li>refineNumber()
: <a class="el" href="classgg.html#af8db369eec670115dc1de4d8fcf88494">gg</a>
</li>
<li>REGION_ANONYMOUS
: <a class="el" href="classgg.html#a8800a1a35506371584bac146a4d1423a">gg</a>
</li>
<li>REGION_ASHMEM
: <a class="el" href="classgg.html#a752a903134a2596a06a3234870b019b2">gg</a>
</li>
<li>REGION_BAD
: <a class="el" href="classgg.html#a336f4a83412f422741f9ddfe99d945f0">gg</a>
</li>
<li>REGION_C_ALLOC
: <a class="el" href="classgg.html#aca2a5deffecb010854de13757b39f6b4">gg</a>
</li>
<li>REGION_C_BSS
: <a class="el" href="classgg.html#a9784dbd9f055af3dd7c2b2abef080636">gg</a>
</li>
<li>REGION_C_DATA
: <a class="el" href="classgg.html#a8c3dfa9ea4f70873ca6e7074b925db35">gg</a>
</li>
<li>REGION_C_HEAP
: <a class="el" href="classgg.html#ad5ab1a083df916bbd606546ea1c02702">gg</a>
</li>
<li>REGION_CODE_APP
: <a class="el" href="classgg.html#ae9b162358f2c542801ce5e2bd0f660d1">gg</a>
</li>
<li>REGION_CODE_SYS
: <a class="el" href="classgg.html#a3bef292ed43881da93b5c0ec96137699">gg</a>
</li>
<li>REGION_JAVA
: <a class="el" href="classgg.html#a6cb48517aa068ab19064742fda5f8ea8">gg</a>
</li>
<li>REGION_JAVA_HEAP
: <a class="el" href="classgg.html#a39f66e68d964ef9ced7cc0ddf83a9cb3">gg</a>
</li>
<li>REGION_OTHER
: <a class="el" href="classgg.html#a6a39cc2e4befe27202ce1d5bfa2aa558">gg</a>
</li>
<li>REGION_PPSSPP
: <a class="el" href="classgg.html#a16d1eb0be707658aed133c7478ceee28">gg</a>
</li>
<li>REGION_STACK
: <a class="el" href="classgg.html#ad8b6c9db3aa55fc5bd9c00832fae2cda">gg</a>
</li>
<li>REGION_VIDEO
: <a class="el" href="classgg.html#a6d0278ea523b2612ded1ab94c1827a91">gg</a>
</li>
<li>removeListItems()
: <a class="el" href="classgg.html#acd9121c341a53a0979468c676f6c87c5">gg</a>
</li>
<li>removeResults()
: <a class="el" href="classgg.html#a8f071ffc8c15f4b4797af06f9e262583">gg</a>
</li>
<li>require()
: <a class="el" href="classgg.html#a4b6b2a5e23317b9fc194cdf21e3331ba">gg</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAVE_AS_TEXT
: <a class="el" href="classgg.html#a71b43848f273747d7d23b2b928997ec8">gg</a>
</li>
<li>saveList()
: <a class="el" href="classgg.html#a18bdecc384ccee353a2fc2eab24b0c5b">gg</a>
</li>
<li>saveVariable()
: <a class="el" href="classgg.html#a204f5dea60cac80c39521ceb4936a83b">gg</a>
</li>
<li>searchAddress()
: <a class="el" href="classgg.html#a74d5735b2f21d39e4fda5a787ddb10a2">gg</a>
</li>
<li>searchFuzzy()
: <a class="el" href="classgg.html#aa6e630607d1378da33bf34203a81ea66">gg</a>
</li>
<li>searchNumber()
: <a class="el" href="classgg.html#a14685d871e664a2f8ea74dc3293e428e">gg</a>
</li>
<li>searchPointer()
: <a class="el" href="classgg.html#a5eef9aac9f02932a4c67a184edec2bd4">gg</a>
</li>
<li>setRanges()
: <a class="el" href="classgg.html#a26f376a1d243ec199b1ae48578d2a303">gg</a>
</li>
<li>setSpeed()
: <a class="el" href="classgg.html#a9251c9728e8ce91588581222a885457e">gg</a>
</li>
<li>setValues()
: <a class="el" href="classgg.html#a91d0ba1d5ff843ce26eef210dae956f1">gg</a>
</li>
<li>setVisible()
: <a class="el" href="classgg.html#a6d8ab51c745808c554f4f953d8e05c94">gg</a>
</li>
<li>showUiButton()
: <a class="el" href="classgg.html#aff2f0d578e76655f85062c2af181f5c0">gg</a>
</li>
<li>SIGN_EQUAL
: <a class="el" href="classgg.html#abbeb4e97410b798aafde34f6bd4e5b1b">gg</a>
</li>
<li>SIGN_FUZZY_EQUAL
: <a class="el" href="classgg.html#a07729687f603d1c7e442f53dc23d5c03">gg</a>
</li>
<li>SIGN_FUZZY_GREATER
: <a class="el" href="classgg.html#aacb314da675d9fbb44131c09afa2019b">gg</a>
</li>
<li>SIGN_FUZZY_LESS
: <a class="el" href="classgg.html#ad57b335ad30ec345ebe2b1d67d5ed812">gg</a>
</li>
<li>SIGN_FUZZY_NOT_EQUAL
: <a class="el" href="classgg.html#aa83914cbe300f0c82a30a17d38e67af4">gg</a>
</li>
<li>SIGN_GREATER_OR_EQUAL
: <a class="el" href="classgg.html#a5ee77c62ddcaf20d23b6e654b9e670fb">gg</a>
</li>
<li>SIGN_LESS_OR_EQUAL
: <a class="el" href="classgg.html#a8751aeae8920a5c87535d00f05d21f11">gg</a>
</li>
<li>SIGN_NOT_EQUAL
: <a class="el" href="classgg.html#a0c18d03d45168220e55194396e89dd2b">gg</a>
</li>
<li>skipRestoreState()
: <a class="el" href="classgg.html#adeeda53b8c73719751b8a61682686152">gg</a>
</li>
<li>sleep()
: <a class="el" href="classgg.html#a5f281d50d0ff0846c9c0594a61895dce">gg</a>
</li>
<li>startFuzzy()
: <a class="el" href="classgg.html#ab0389889345fcbe17ff30518813d679a">gg</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAB_MEMORY_EDITOR
: <a class="el" href="classgg.html#a44d15f791f6f983c559d2fe59fb5b7da">gg</a>
</li>
<li>TAB_SAVED_LIST
: <a class="el" href="classgg.html#a010231ce4651e3368ff6a9642ec8a302">gg</a>
</li>
<li>TAB_SEARCH
: <a class="el" href="classgg.html#a9293cfe13ec94e653ff867b15dfccefa">gg</a>
</li>
<li>TAB_SETTINGS
: <a class="el" href="classgg.html#afdbedb5a6a8f810c1a48f7099987063f">gg</a>
</li>
<li>timeJump()
: <a class="el" href="classgg.html#ac68c41b1af585cbfb94aeae01389a798">gg</a>
</li>
<li>toast()
: <a class="el" href="classgg.html#a14144989fbce29eb3547068c524fa433">gg</a>
</li>
<li>TYPE_AUTO
: <a class="el" href="classgg.html#a2caf0befac443b24f1044eeb4003eee4">gg</a>
</li>
<li>TYPE_BYTE
: <a class="el" href="classgg.html#a2e9905f5eb598642fbba2f10149ba047">gg</a>
</li>
<li>TYPE_DOUBLE
: <a class="el" href="classgg.html#a21f5f88b8931b8e7f9fcf84c83772df2">gg</a>
</li>
<li>TYPE_DWORD
: <a class="el" href="classgg.html#adfdc51ffec0f7bf866bbdfe8b075d9f0">gg</a>
</li>
<li>TYPE_FLOAT
: <a class="el" href="classgg.html#ac472e09ab27ee7df3a2086a4378e02f8">gg</a>
</li>
<li>TYPE_QWORD
: <a class="el" href="classgg.html#a273526589fd3c74f878f7dee4d9d9156">gg</a>
</li>
<li>TYPE_WORD
: <a class="el" href="classgg.html#a9d9e2868b5156262a10613167ae85195">gg</a>
</li>
<li>TYPE_XOR
: <a class="el" href="classgg.html#a71a2432a07530dc2c01cb3ffb2cf7c81">gg</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unrandomizer()
: <a class="el" href="classgg.html#a731e37ee1e891c708dc58d61e7005dab">gg</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERSION
: <a class="el" href="classgg.html#a48e98402033e0f924454fedb735cddc5">gg</a>
</li>
<li>VERSION_INT
: <a class="el" href="classgg.html#af4af5fbbf2363c346c0a08e2a91edada">gg</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 22 2021 07:16:44 for GG help by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
    <li class="footer">Copyright &copy; 2021 GameGuardian.</li>
  </ul>
</div>
</body>
</html>
