<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="robots" content="index, follow" />
<meta name="description" content="" />
<title>Lua disassembler / assembler - GG help - GameGuardian</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://gameguardian.net/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GG help
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lasm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lua disassembler / assembler </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>GameGuardian has a built-in disassembler / assembler.</p>
<p>It allows you to disassemble the binary chunk Lua 5.2 into assembler listing, make changes and assemble the listing back into binary chunk.</p>
<p>The assembler is quite simple and based on the binary chunk Lua 5.2 format.</p>
<p>For more information on Lua 5.2 virtual machine commands, see the Internet resources. For example:</p><ul>
<li>ChunkBake: <a href="http://chunkbake.luaforge.net/">http://chunkbake.luaforge.net/</a></li>
<li>ChunkSpy: <a href="http://chunkspy.luaforge.net/">http://chunkspy.luaforge.net/</a></li>
<li>MODS: <a href="https://github.com/JustAPerson/MODS">https://github.com/JustAPerson/MODS</a></li>
<li>LAT: <a href="https://github.com/efrederickson/LuaAssemblyTools">https://github.com/efrederickson/LuaAssemblyTools</a> <br />
 and other similar projects.</li>
</ul>
<p>VM Lua 5.2 commands are very similar to VM Lua 5.1 commands, so it’s useful to learn<br />
 "A No-Frills Introduction to Lua 5.1 VM Instructions" by Kein-Hong Man:<br />
 <a href="http://luaforge.net/docman/83/98/ANoFrillsIntroToLua51VMInstructions.pdf">http://luaforge.net/docman/83/98/ANoFrillsIntroToLua51VMInstructions.pdf</a></p>
<p>GameGuardian implements Lua 5.3 almost in full, with some details: <a class="el" href="lua_details.html">Lua in GameGuardian</a> <br />
 In particular, the opcodes <code>IDIV, BNOT, BAND, BOR, BXOR, SHL</code> and <code>SHR</code> were added. At the same time, binary compatibility with Lua 5.2 is preserved, which makes it possible to run valid binary scripts from Lua 5.2 in GameGuardian.</p>
<p>The assembler is very simple and contains three types of statements:</p><ol type="1">
<li>Controls. Its start with a dot. For example, <code>.numparams</code>.</li>
<li>Opcodes. For example, <code>SETTABUP</code>.</li>
<li>Comments. Comments begin with a semicolon and continue to the end of the line. They can be both on separate lines, and after other statements.</li>
</ol>
<p>Assembler is not designed to write code from scratch. Only for small edits of pre-disassembled code.<br />
 Therefore, there will not be a full description of all statements and opcodes.<br />
 If you need to get statements for specific Lua code in order to use them, write a Lua file and disassemble it.</p>
<p>The notation of part of the opcodes has been changed to reflect the registers that they affect, and to simplify the understanding of listing. For example, </p><div class="fragment"><div class="line">CALL v2..v5 v2..v2</div></div><!-- fragment --><p>Some opcodes are minimized. For example, </p><div class="fragment"><div class="line">LOADKX ...</div><div class="line">EXTRAARG ...</div></div><!-- fragment --><p> Will be presented as </p><div class="fragment"><div class="line">LOADK ...</div></div><!-- fragment --><p>In almost all places where constant indexes should be, the constants themselves are used instead. For example, </p><div class="fragment"><div class="line">LOADK v9 <span class="stringliteral">&quot;Hello world&quot;</span></div></div><!-- fragment --><p>The same goes for prototypes that are assigned automatic increment names: </p><div class="fragment"><div class="line">CLOSURE v2 F0</div></div><!-- fragment --><p>Code jumps are also implemented using labels: </p><div class="fragment"><div class="line">JMP :goto_465 ; +4 ↓</div><div class="line"></div><div class="line">:goto_465</div></div><!-- fragment --><p>If you parse chunk with invalid code, then some of the indexes of constants, prototypes, jump offsets and operators may not be valid.<br />
 In this case, you will see constants as <code>CONST[A]</code>, jump offsets as <code>GOTO[A]</code>, prototypes as <code>FUNC[A]</code>, and opcodes as <code>OP[A] 0xB</code>.<br />
 The number in the square brackets will indicate the index used.<br />
 After the opcode, the entire command will be indicated in hexadecimal.<br />
</p>
<p>These statements, when assembling, will be assembled back into the code that they were originally, as far as possible.</p>
<p>This allows you to disassemble and assemble even chunks with invalid code and unknown opcodes.</p>
<p>Statements are case sensitive. The order of statements is important. Examine the disassembled files to see the correct case and order of statements.</p>
<p>Prototype and labels can be arbitrary. When disassembling, they are generated with numbers, but you can change them to something meaningful.</p>
<p>The format for writing constants is the same as in Lua. An exception for strings that cannot be written in notation with square brackets: <code>[[text]]</code>.</p>
<p>Compatibility between assembly files between different versions of GameGuardian is not guaranteed. You must always disassemble and assemble on the same version of GameGuardian, otherwise there may be various kinds of problems.</p>
<p>Chunk, after assembly and disassembly may change. Don't rely on it being the same byte-by-byte.</p>
<p>Additional data after the end of the chunk is stored in a separate <code>.tail</code> file, which is added to the end of the chunk during assembly. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 22 2021 07:16:44 for GG help by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
    <li class="footer">Copyright &copy; 2021 GameGuardian.</li>
  </ul>
</div>
</body>
</html>
